pip install mediapipe
pip install scikit-image
pip install imutils
pip install seaborn

Package               Version                                                                                                                
--------------------- -----------                                                                                                            
absl-py               2.4.0                                                                                                                  
attrs                 25.4.0
cffi                  2.0.0
contourpy             1.3.3
cycler                0.12.1
flatbuffers           25.12.19
fonttools             4.61.1
jax                   0.9.0.1
jaxlib                0.9.0.1
joblib                1.5.3
kiwisolver            1.4.9
matplotlib            3.10.8
mediapipe             0.10.11
ml_dtypes             0.5.4
numpy                 2.4.2
opencv-contrib-python 4.13.0.92
opencv-python         4.8.1.78
opt_einsum            3.4.0
packaging             26.0
pandas                3.0.1
pillow                12.1.1
pip                   24.0
protobuf              3.20.3
pycparser             3.0
pyparsing             3.3.2
python-dateutil       2.9.0.post0
scikit-learn          1.8.0
scipy                 1.17.1
seaborn               0.13.2
setuptools            65.5.0
six                   1.17.0
sounddevice           0.5.5
threadpoolctl         3.6.0
tzdata                2025.3


